<?xml version="1.0" encoding="utf-8"?>

<co.viewfinder.widgets.ContactSummaryLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
</co.viewfinder.widgets.ContactSummaryLayout>