<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/convPage_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/convPage_background"
    >

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

      <co.viewfinder.PhotoImageView
          android:id="@+id/convPage_backgroundCoverPhoto"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:foreground="@drawable/convo_cover_gradient"
          >
      </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

  </LinearLayout>

  <co.viewfinder.widgets.SpringyListView
      android:id="@+id/convPage_listView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@null"
      android:dividerHeight="0dp"
      />

</RelativeLayout>
