<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Setting A:"
      />
    <EditText android:id="@+id/settings_box_a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/settings_box_a_hint" />
  </LinearLayout>
  <CheckBox android:id="@+id/settings_checkbox_b"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_b"
        android:onClick="onCheckboxClicked"/>
  <TextView android:id="@+id/uuid_box"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>
