changeset = '\x1B[33m{rev}{tags}{bookmarks}{branches}{parents}  {node|short}  {date|localdate|isodate}  {author}\x1B[0m\n\n\t{desc|strip|tabindent}\n\n{file_mods}{file_adds}{file_dels}\n'
file_add = '\x1B[32m\tA {file_add}\x1B[0m\n'
file_del = '\x1B[31m\tR {file_del}\x1B[0m\n'
file_mod = '\x1B[36m\tM {file_mod}\x1B[0m\n'
start_tags = '[tag:'
tag = '{tag},'
last_tag = '{tag}]'
start_parents = ':'
parent = '{rev},'
last_parent = '{rev}'
start_bookmarks = '[bm:'
bookmark = '{bookmark},'
last_bookmark = '{bookmark}]'
start_branches = '[branch:'
branch = '{branch},'
last_branch = '{branch}]'