changeset = '{rev}{tags}{bookmarks}{branches}{parents}  {node|short}  {date|localdate|isodate}  {author}\n\n\t{desc|strip|tabindent}\n\n{file_mods}{file_adds}{file_dels}\n'
file_add = '\tA {file_add}\n'
file_del = '\tR {file_del}\n'
file_mod = '\tM {file_mod}\n'
start_tags = '[tag:'
tag = '{tag},'
last_tag = '{tag}]'
start_parents = ':'
parent = '{rev},'
last_parent = '{rev}'
start_bookmarks = '[bm:'
bookmark = '{bookmark},'
last_bookmark = '{bookmark}]'
start_branches = '[branch:'
branch = '{branch},'
last_branch = '{branch}]'