Aba,,NG,5.106580,7.366670
Abeokuta,,NG,7.150000,3.350000
Abidjan,,CI,5.309660,-4.012660
Abilene,TX,US,32.448740,-99.733140
Abobo,,CI,5.416130,-4.015900
Abu Dhabi,,AE,24.466670,54.366670
Abuja,,NG,9.057350,7.489760
Abū Ghurayb,,IQ,33.307030,44.186940
Acapulco de Juárez,,MX,16.863360,-99.890100
Accra,,GH,5.556020,-0.196900
Ad Dammām,,SA,26.434420,50.103260
Adana,,TR,37.001670,35.328890
Addis Ababa,,ET,9.024970,38.746890
Adelaide,,AU,-34.928660,138.598630
Aden,,YE,12.779440,45.036670
Agadir,,MA,30.420180,-9.598150
Aguascalientes,,MX,21.883330,-102.300000
Ahmadābād,,IN,23.033330,72.616670
Ahvāz,,IR,31.320300,48.669300
Ajmer,,IN,26.450000,74.633330
Akron,OH,US,41.081440,-81.519010
Al Başrah,,IQ,30.533020,47.797470
Al Başrat al Qadīmah,,IQ,30.497210,47.814910
Al Jīzah,,EG,30.008080,31.210930
Al Mawşil al Jadīdah,,IQ,36.334640,43.097770
Al Ḩudaydah,,YE,14.797810,42.954520
Albuquerque,NM,US,35.084490,-106.651140
Aleppo,,SY,36.201240,37.161170
Alexandria,,EG,31.215640,29.955270
Alexandria,VA,US,38.804840,-77.046920
Algiers,,DZ,36.752500,3.041970
Allahābād,,IN,25.450000,81.850000
Allentown,PA,US,40.608430,-75.490180
Almaty,,KZ,43.250000,76.950000
Alvaro Obregón,,MX,19.373330,-99.225000
Alīgarh,,IN,27.883330,78.083330
Amarillo,TX,US,35.222000,-101.831300
Amman,,JO,31.955220,35.945030
Amritsar,,IN,31.633060,74.865560
Amrāvati,,IN,20.933330,77.750000
Amsterdam,,NL,52.374030,4.889690
Anaheim,CA,US,33.835290,-117.914500
Anchorage,AK,US,61.218060,-149.900280
Ankara,,TR,39.919870,32.854270
Ann Arbor,MI,US,42.277560,-83.740880
Ansan,,KR,37.323610,126.821940
Anshan,,CN,41.123610,122.990000
Antalya,,TR,36.908120,30.695560
Antananarivo,,MG,-18.913680,47.536130
Antioch,CA,US,38.004920,-121.805790
Antipolo,,PH,14.586390,121.175280
Anyang,,CN,36.099440,114.328890
Anyang,,KR,37.392500,126.926940
Aparecida de Goiânia,,BR,-16.823330,-49.243890
Arequipa,,PE,-16.398890,-71.535000
Arlington,TX,US,32.735690,-97.108070
Arlington,VA,US,38.881010,-77.104280
Arvada,CO,US,39.802760,-105.087480
Arāk,,IR,34.091740,49.689160
As Sulaymānīyah,,IQ,35.561130,45.437490
Ashgabat,,TM,37.950000,58.383330
Asmara,,ER,15.333330,38.933330
Astrakhan’,,RU,46.349680,48.040760
Asunción,,PY,-25.300660,-57.635910
Athens,,GR,37.979450,23.716220
Athens,GA,US,33.960950,-83.377940
Atlanta,GA,US,33.749000,-84.387980
Aurangābād,,IN,19.883330,75.333330
Aurora,IL,US,41.760580,-88.320070
Aurora,CO,US,39.729430,-104.831920
Austin,TX,US,30.267150,-97.743060
Az Zarqā’,,JO,32.072750,36.087960
Baghdad,,IQ,33.340580,44.400880
Bahçelievler,,TR,41.002310,28.859800
Bahāwalpur,,PK,29.400000,71.683330
Bakersfield,CA,US,35.373290,-119.018710
Baku,,AZ,40.377670,49.892010
Baltimore,MD,US,39.290380,-76.612190
Bamako,,ML,12.650000,-8.000000
Bandarlampung,,ID,-5.425440,105.258030
Bandung,,ID,-6.903890,107.618610
Bangalore,,IN,12.971940,77.593690
Bangkok,,TH,13.753980,100.501440
Bangui,,CF,4.361220,18.554960
Banjarmasin,,ID,-3.324420,114.591000
Banqiao,,TW,25.014270,121.467190
Baoding,,CN,38.851110,115.490280
Baotou,,CN,40.652220,109.822220
Barcelona,,ES,41.388790,2.158990
Bareilly,,IN,28.350000,79.416670
Barnaul,,RU,53.360560,83.763610
Barquisimeto,,VE,10.073890,-69.322780
Barranquilla,,CO,10.963890,-74.796390
Baton Rouge,LA,US,30.450750,-91.154550
Bağcılar,,TR,41.039030,28.856710
Beaumont,TX,US,30.086050,-94.101850
Beijing,,CN,39.907500,116.397230
Beira,,MZ,-19.843610,34.838890
Beirut,,LB,33.888940,35.494420
Bekasi,,ID,-6.234900,106.989600
Belgrade,,RS,44.804010,20.465130
Bellevue,WA,US,47.610380,-122.200680
Belo Horizonte,,BR,-19.920830,-43.937780
Belém,,BR,-1.455830,-48.504440
Benares,,IN,25.333330,83.000000
Bengbu,,CN,32.940830,117.360830
Benghazi,,LY,32.116670,20.066670
Benin City,,NG,6.335040,5.627490
Benoni,,ZA,-26.188480,28.320780
Benxi,,CN,41.288610,123.765000
Berkeley,CA,US,37.871590,-122.272750
Berlin,,DE,52.524370,13.410530
Bhilai,,IN,21.216670,81.433330
Bhiwandi,,IN,19.300000,73.066670
Bhopāl,,IN,23.266670,77.400000
Bhubaneshwar,,IN,20.233330,85.833330
Bhāvnagar,,IN,21.766670,72.150000
Billings,MT,US,45.783290,-108.500690
Birmingham,,GB,52.481420,-1.899830
Birmingham,AL,US,33.520660,-86.802490
Bishkek,,KG,42.870000,74.590000
Blantyre,,MW,-15.784990,35.008540
Bogor,,ID,-6.594440,106.789170
Bogotá,,CO,4.609710,-74.081750
Boise,ID,US,43.613500,-116.203450
Borivli,,IN,19.233330,72.850000
Boston,MA,US,42.358430,-71.059770
Bouaké,,CI,7.693850,-5.030310
Boumerdas,,DZ,36.766390,3.477170
Brandon,FL,US,27.937800,-82.285920
Brasília,,BR,-15.779720,-47.929720
Brazzaville,,CG,-4.265830,15.283180
Bremen,,DE,53.075160,8.807770
Bridgeport,CT,US,41.167040,-73.204830
Brisbane,,AU,-27.467940,153.028090
Brooklyn,NY,US,40.650100,-73.949580
Brownsville,TX,US,25.901750,-97.497480
Brussels,,BE,50.850450,4.348780
Bucaramanga,,CO,7.125390,-73.119800
Bucharest,,RO,44.432250,26.106260
Bucheon,,KR,37.498890,126.783060
Budapest,,HU,47.498010,19.039910
Budta,,PH,7.204170,124.439720
Buenos Aires,,AR,-34.613150,-58.377230
Buffalo,NY,US,42.886450,-78.878370
Bulawayo,,ZW,-20.150000,28.583330
Burbank,CA,US,34.180840,-118.308970
Bursa,,TR,40.191670,29.061110
Busan,,KR,35.102780,129.040280
Bīkāner,,IN,28.016670,73.300000
Cairo,,EG,30.062630,31.249670
Calcutta,,IN,22.569720,88.369720
Calgary,,CA,51.050110,-114.085290
Cali,,CO,3.437220,-76.522500
Callao,,PE,-12.066670,-77.150000
Camayenne,,GN,9.535000,-13.687780
Cambridge,MA,US,42.375100,-71.105610
Campinas,,BR,-22.905560,-47.060830
Campo Grande,,BR,-20.442780,-54.646390
Cancún,,MX,21.174290,-86.846560
Cangzhou,,CN,38.316670,116.866670
Cape Coral,FL,US,26.562850,-81.949530
Cape Town,,ZA,-33.925840,18.423220
Caracas,,VE,10.488010,-66.879190
Carlsbad,CA,US,33.158090,-117.350590
Carrollton,TX,US,32.953730,-96.890280
Cartagena,,CO,10.399720,-75.514440
Cary,NC,US,35.791540,-78.781120
Casablanca,,MA,33.592780,-7.619160
Cebu City,,PH,10.316720,123.890710
Cedar Rapids,IA,US,42.008330,-91.644070
Centennial,WY,US,39.579160,-104.876920
Chandler,AZ,US,33.306160,-111.841250
Chandīgarh,,IN,30.734300,76.793300
Changchun,,CN,43.880000,125.322780
Changde,,CN,29.046380,111.678300
Changsha,,CN,28.200000,112.966670
Changshu City,,CN,31.646150,120.742210
Changwon,,KR,35.228060,128.681110
Changzhi,,CN,35.208890,111.738610
Changzhou,,CN,31.783330,119.966670
Charleston,SC,US,32.776570,-79.930920
Charlotte,NC,US,35.227090,-80.843130
Chattanooga,TN,US,35.045630,-85.309680
Chelyabinsk,,RU,55.154440,61.429720
Chengdu,,CN,30.666670,104.066670
Chennai,,IN,13.087840,80.278470
Cheongju,,KR,36.637220,127.489720
Chesapeake,VA,US,36.819040,-76.274940
Chiba-shi,,JP,35.604720,140.123330
Chicago,IL,US,41.850030,-87.650050
Chiclayo,,PE,-6.773610,-79.841670
Chihuahua,,MX,28.633330,-106.083330
Chittagong,,BD,22.333060,91.836390
Chişinău,,MD,47.005560,28.857500
Chongqing,,CN,29.562780,106.552780
Chula Vista,CA,US,32.640050,-117.084200
Cincinnati,OH,US,39.162000,-84.456890
City of Balikpapan,,ID,-1.242040,116.894190
City of London,,GB,51.512790,-0.091840
Ciudad Guayana,,VE,8.351220,-62.641020
Ciudad Juárez,,MX,31.733330,-106.483330
Ciudad López Mateos,,MX,19.558330,-99.261390
Ciudad Nezahualcóyotl,,MX,19.413610,-99.033060
Clarksville,TN,US,36.529770,-87.359450
Clearwater,FL,US,27.965850,-82.800100
Cleveland,OH,US,41.499500,-81.695410
Cochabamba,,BO,-17.389500,-66.156800
Cochin,,IN,9.939880,76.260220
Coimbatore,,IN,10.992500,76.961390
Colombo,,LK,6.931940,79.847780
Colorado Springs,CO,US,38.833880,-104.821360
Columbia,MO,US,38.951710,-92.334070
Columbia,SC,US,34.000710,-81.034810
Columbus,GA,US,32.460980,-84.987710
Columbus,OH,US,39.961180,-82.998790
Conakry,,GN,9.537950,-13.677290
Concord,CA,US,37.977980,-122.031070
Contagem,,BR,-19.931670,-44.053610
Copenhagen,,DK,55.675940,12.565530
Coral Springs,,US,26.271190,-80.270600
Corona,CA,US,33.875290,-117.566440
Corpus Christi,TX,US,27.800580,-97.396380
Costa Mesa,CA,US,33.641130,-117.918670
Cotonou,,BJ,6.365360,2.418330
Coyoacán,,MX,19.328890,-99.160280
Cuauhtémoc,,MX,19.417220,-99.156940
Cuiabá,,BR,-15.596110,-56.096670
Culiacán,,MX,24.799440,-107.389720
Curitiba,,BR,-25.427780,-49.273060
Cuttack,,IN,20.464970,85.879270
Córdoba,,AR,-31.413500,-64.181050
Cúcuta,,CO,7.893910,-72.507820
Daegu,,KR,35.870280,128.591110
Daejeon,,KR,36.321390,127.419720
Dakar,,SN,14.693700,-17.444060
Dalian,,CN,38.912220,121.602220
Dallas,TX,US,32.783060,-96.806670
Daly City,CA,US,37.705770,-122.461920
Damascus,,SY,33.510200,36.291280
Dandong,,CN,40.129170,124.394720
Dar es Salaam,,TZ,-6.823490,39.269510
Datong,,CN,40.093610,113.291390
Davao,,PH,7.073060,125.612780
Dayan,,CN,26.868790,100.220720
Dayton,OH,US,39.758950,-84.191610
Dehra Dūn,,IN,30.316670,78.033330
Delhi,,IN,28.666670,77.216670
Denton,TX,US,33.214840,-97.133070
Denver,CO,US,39.739150,-104.984700
Depok,,ID,-6.400000,106.818610
Des Moines,IA,US,41.600540,-93.609110
Detroit,MI,US,42.331430,-83.045750
Dhaka,,BD,23.710400,90.407440
Diyarbakır,,TR,37.915830,40.218890
Djibouti,,DJ,11.587670,43.144680
Dnipropetrovsk,,UA,48.450000,34.983330
Dombivli,,IN,19.216670,73.083330
Donets’k,,UA,48.023000,37.802240
Dortmund,,DE,51.516670,7.450000
Douala,,CM,4.048270,9.704280
Downey,CA,US,33.940010,-118.132570
Dubai,,AE,25.258170,55.304720
Dublin,,IE,53.333060,-6.248890
Duisburg,,DE,51.433330,6.750000
Duque de Caxias,,BR,-22.785560,-43.311670
Durban,,ZA,-29.857900,31.029200
Durgāpur,,IN,23.483330,87.316670
Durham,NC,US,35.994030,-78.898620
Dushanbe,,TJ,38.535750,68.779050
Düsseldorf,,DE,51.221720,6.776160
East Chattanooga,,US,35.065350,-85.249120
East Hampton,NY,US,37.037370,-76.331610
East Independence,,US,39.095560,-94.355230
East Los Angeles,,US,34.023900,-118.172020
East New York,,US,40.666770,-73.882360
Ecatepec,,MX,19.601110,-99.052500
Edison,NJ,US,40.518720,-74.412100
Edmonton,,CA,53.550140,-113.468710
El Monte,CA,US,34.068620,-118.027570
El Paso,TX,US,31.758720,-106.486930
Elgin,IL,US,42.037250,-88.281190
Elizabeth,NJ,US,40.663990,-74.210700
Elk Grove,CA,US,38.408800,-121.371620
Enterprise,UT,US,36.025250,-115.241940
Enugu,,NG,6.440200,7.494300
Erbil,,IQ,36.192570,44.010620
Erie,PA,US,42.129220,-80.085060
Escondido,CA,US,33.119210,-117.086420
Esenler,,TR,41.043500,28.876190
Eskişehir,,TR,39.776670,30.520560
Essen,,DE,51.450000,7.016670
Eugene,OR,US,44.052070,-123.086750
Evansville,IN,US,37.974760,-87.555850
Everett,WA,US,47.978980,-122.202080
Eşfahān,,IR,32.657220,51.677610
Fairfield,CA,US,38.249360,-122.039970
Faisalābād,,PK,31.416670,73.083330
Fargo,ND,US,46.877190,-96.789800
Farīdābād,,IN,28.433330,77.316670
Fayetteville,NC,US,35.052660,-78.878360
Flint,MI,US,43.012530,-83.687460
Fontana,CA,US,34.092230,-117.435050
Fort Collins,CO,US,40.585260,-105.084420
Fort Lauderdale,FL,US,26.122310,-80.143380
Fort Wayne,IN,US,41.130600,-85.128860
Fort Worth,TX,US,32.725410,-97.320850
Fortaleza,,BR,-3.717220,-38.543060
Foshan,,CN,23.026770,113.131480
Frankfurt am Main,,DE,50.116670,8.683330
Freetown,,SL,8.484000,-13.229940
Fremont,CA,US,37.548270,-121.988570
Fresno,CA,US,36.747730,-119.772370
Frisco,TX,US,33.150670,-96.823610
Fukuoka-shi,,JP,33.606390,130.418060
Fullerton,CA,US,33.870290,-117.925340
Funabashi,,JP,35.693060,139.983330
Fushun,,CN,41.855830,123.923330
Fuxin,,CN,42.015560,121.658890
Fuzhou,,CN,26.061390,119.306110
Fès,,MA,34.037150,-4.999800
Gainesville,FL,US,29.651630,-82.324830
Garden Grove,CA,US,33.773910,-117.941450
Garland,TX,US,32.912620,-96.638880
Gaziantep,,TR,37.059440,37.382500
General Santos,,PH,6.112780,125.171670
Genova,,IT,44.406320,8.933860
Ghāziābād,,IN,28.666670,77.433330
Gilbert,AZ,US,33.352830,-111.789030
Glasgow,,GB,55.865150,-4.257630
Glendale,AZ,US,33.538650,-112.185990
Glendale,CA,US,34.142510,-118.255080
Goiânia,,BR,-16.678610,-49.253890
Gold Coast,,AU,-28.000290,153.430880
Gorakhpur,,IN,29.450000,75.683330
Gorakhpur,,IN,26.755000,83.373890
Gorod Belgorod,,RU,50.598570,36.592730
Goyang,,KR,37.656390,126.835000
Grand Dakar,,SN,14.708890,-17.455280
Grand Prairie,TX,US,32.745960,-96.997780
Grand Rapids,MI,US,42.963360,-85.668090
Green Bay,WI,US,44.519160,-88.019830
Greensboro,NC,US,36.072640,-79.791980
Gresham,OR,US,45.498180,-122.431480
Guadalajara,,MX,20.666670,-103.333330
Guadalupe,,MX,25.683330,-100.250000
Guangzhou,,CN,23.116670,113.250000
Guarulhos,,BR,-23.462780,-46.533330
Guatemala City,,GT,14.640720,-90.513270
Guayaquil,,EC,-2.166670,-79.900000
Guilin,,CN,25.281940,110.286390
Guiyang,,CN,26.583330,106.716670
Gujrānwāla,,PK,32.161670,74.188310
Guli,,CN,28.883330,120.033330
Guntūr,,IN,16.300000,80.450000
Gustavo A. Madero,,MX,19.478610,-99.095830
Guwāhāti,,IN,26.186170,91.750950
Gwalior,,IN,26.223610,78.179170
Gwangju,,KR,35.154720,126.915560
Göteborg,,SE,57.707160,11.966790
Hachiōji,,JP,35.655830,139.323890
Haikou,,CN,20.045830,110.341670
Haiphong,,VN,20.856110,106.682220
Hamadān,,IR,34.799220,48.514560
Hamamatsu,,JP,34.700000,137.733330
Hamburg,,DE,53.550000,10.000000
Hamhŭng,,KP,39.918330,127.536390
Hamilton,,CA,43.233410,-79.949640
Hampton,VA,US,37.029870,-76.345220
Handan,,CN,36.600560,114.467780
Hangzhou,,CN,30.293650,120.161420
Hannover,,DE,52.370520,9.733220
Harare,,ZW,-17.829350,31.053890
Harbin,,CN,45.750000,126.650000
Hartford,CT,US,41.763710,-72.685090
Havana,,CU,23.133020,-82.383040
Hayward,CA,US,37.668820,-122.080800
Hefei,,CN,31.863890,117.280830
Hegang,,CN,47.400000,130.366670
Helsinki,,FI,60.169520,24.935450
Henderson,NV,US,36.039700,-114.981940
Hengyang,,CN,26.888060,112.615000
Hermosillo,,MX,29.066670,-110.966670
Hialeah,FL,US,25.857600,-80.278110
High Point,NC,US,35.955690,-80.005320
Hiroshima-shi,,JP,34.396270,132.459370
Hohhot,,CN,40.810560,111.652220
Hoko,,KR,36.032220,129.365000
Hollywood,FL,US,26.011200,-80.149490
Hollywood,AL,US,34.098340,-118.326740
Homs,,SY,34.726820,36.723390
Hong Kong,,HK,22.285520,114.157690
Honolulu,HI,US,21.306940,-157.858330
Houston,TX,US,29.763280,-95.363270
Huaibei,,CN,33.974440,116.791670
Huainan,,CN,32.626390,116.996940
Huaiyin,,CN,33.588610,119.019170
Huangshi,,CN,30.204170,115.077610
Hubli,,IN,15.347760,75.133780
Huntington Beach,CA,US,33.660300,-117.999230
Huntsville,AL,US,34.730370,-86.586100
Hyderābād,,IN,17.375280,78.474440
Hyderābād,,PK,25.392420,68.373660
Hà Nội,,VN,21.024500,105.841170
Hāora,,IN,22.589170,88.310280
Ibadan,,NG,7.387780,3.896390
Ilorin,,NG,8.500000,4.550000
Incheon,,KR,37.453610,126.731670
Independence,MO,US,39.091120,-94.415510
Indianapolis,IN,US,39.768380,-86.158040
Indore,,IN,22.717920,75.833300
Inglewood,CA,US,33.961680,-118.353130
Ipoh,,MY,4.584100,101.082900
Irkutsk,,RU,52.297780,104.296390
Irvine,CA,US,33.669460,-117.823110
Irving,TX,US,32.814020,-96.948890
Islamabad,,PK,33.721480,73.043290
Izhevsk,,RU,56.849760,53.204480
Iztapalapa,,MX,19.351110,-99.051940
Jabalpur,,IN,23.166970,79.950060
Jaboatão,,BR,-8.180280,-35.001390
Jaboatão dos Guararapes,,BR,-8.112780,-35.014720
Jackson,MS,US,32.298760,-90.184810
Jacksonville,FL,US,30.332180,-81.655650
Jaipur,,IN,26.919620,75.787810
Jakarta,,ID,-6.214620,106.845130
Jalandhar,,IN,31.325560,75.579170
Jamshedpur,,IN,22.800000,86.183330
Jeddah,,SA,21.516940,39.219170
Jeonju,,KR,35.821940,127.148890
Jersey City,NJ,US,40.728160,-74.077640
Jerusalem,,IL,31.769040,35.216330
Jiamusi,,CN,46.833330,130.350000
Jiangmen,,CN,22.583330,113.083330
Jiaozuo,,CN,35.239720,113.233060
Jieyang,,CN,23.528860,116.364160
Jilin,,CN,43.850830,126.560280
Jinan,,CN,36.668330,116.997220
Jinzhou,,CN,41.107780,121.141670
Jodhpur,,IN,26.286670,73.030000
Johannesburg,,ZA,-26.202270,28.043630
Johor Bahru,,MY,1.465500,103.757800
Joliet,IL,US,41.525030,-88.081730
Jos,,NG,9.916670,8.900000
João Pessoa,,BR,-7.115000,-34.863060
Kabul,,AF,34.528130,69.172330
Kaduna,,NG,10.522240,7.438280
Kagoshima-shi,,JP,31.560180,130.558140
Kahrīz,,IR,34.383800,47.055300
Kaifeng,,CN,34.791110,114.348330
Kalyān,,IN,19.250000,73.150000
Kampala,,UG,0.316280,32.582190
Kampung Baru Subang,,MY,3.150000,101.533330
Kano,,NG,12.000120,8.516720
Kansas City,KS,US,39.114170,-94.627460
Kansas City,MO,US,39.099730,-94.578570
Kaohsiung,,TW,22.616260,120.313330
Karachi,,PK,24.905600,67.082200
Karaj,,IR,35.835500,51.010300
Kathmandu,,NP,27.701690,85.320600
Kawasaki,,JP,35.520560,139.717220
Kayseri,,TR,38.732220,35.485280
Kazan,,RU,55.788740,49.122140
Kermān,,IR,30.283210,57.078790
Kermānshāh,,IR,34.314170,47.065000
Khabarovsk,,RU,48.480830,135.092780
Khabarovsk Vtoroy,,RU,48.445000,135.137900
Kharkiv,,UA,49.980810,36.252720
Khartoum,,SD,15.551770,32.532410
Khulna,,BD,22.813480,89.567230
Kiev,,UA,50.454660,30.523800
Kigali,,RW,-1.949950,30.058850
Killeen,TX,US,31.117120,-97.727800
Kingston,,JM,17.997020,-76.793580
Kinshasa,,CD,-4.324590,15.321460
Kirkuk,,IQ,35.468060,44.392220
Kisangani,,CD,0.516670,25.200000
Kitakyūshū,,JP,33.833330,130.833330
Klang,,MY,3.033330,101.450000
Knoxville,TN,US,35.960640,-83.920740
Kolhāpur,,IN,16.700000,74.216670
Konya,,TR,37.871350,32.484640
Kota,,IN,25.183330,75.833330
Kotli,,PK,33.516670,73.916670
Kowloon,,HK,22.316670,114.183330
Kraków,,PL,50.083330,19.916670
Krasnodar,,RU,45.048800,38.972500
Krasnoyarsk,,RU,56.009720,92.791670
Kryvyy Rih,,UA,47.909660,33.380440
Kuala Lumpur,,MY,3.141200,101.686530
Kuching,,MY,1.550000,110.333330
Kumamoto-shi,,JP,32.789720,130.741670
Kumasi,,GH,6.688480,-1.624430
Kunming,,CN,25.038890,102.718330
Kyoto,,JP,35.021070,135.753850
Köln,,DE,50.933330,6.950000
Kōbe-shi,,JP,34.691300,135.183000
Kānpur,,IN,26.466670,80.350000
L'viv,,UA,49.838260,24.023240
La Paz,,BO,-16.500000,-68.150000
La Plata,,AR,-34.921450,-57.954530
Lafayette,LA,US,30.224090,-92.019840
Lagos,,NG,6.453060,3.395830
Lahore,,PK,31.549720,74.343610
Lakewood,NM,US,39.704710,-105.081370
Lancaster,CA,US,34.698040,-118.136740
Langfang,,CN,39.509720,116.694720
Lansing,MI,US,42.732540,-84.555530
Lanzhou,,CN,36.056390,103.792220
Laredo,TX,US,27.506410,-99.507540
Las Vegas,NV,US,36.174970,-115.137220
Leipzig,,DE,51.339620,12.371290
Lexington,KY,US,37.988690,-84.477720
Lexington-Fayette,,US,38.049800,-84.458550
León,,MX,21.116670,-101.666670
Liaoyang,,CN,41.271940,123.173060
Libreville,,GA,0.392500,9.453650
Lilongwe,,MW,-13.966920,33.787250
Lima,,PE,-12.043180,-77.028240
Lincoln,NE,US,40.800000,-96.666960
Lipetsk,,RU,52.603110,39.570760
Lisbon,,PT,38.716670,-9.133330
Little Rock,AR,US,34.746480,-92.289590
Liuyang,,CN,28.150000,113.633330
Lomé,,TG,6.137480,1.212270
London,,GB,51.508530,-0.125740
Long Beach,CA,US,33.766960,-118.189230
Los Angeles,CA,US,34.052230,-118.243680
Louisville,KY,US,38.254240,-85.759410
Lowell,MA,US,42.633420,-71.316170
Luancheng,,CN,37.879170,114.651670
Luanda,,AO,-8.836820,13.234320
Lubbock,TX,US,33.577860,-101.855170
Lubumbashi,,CD,-11.660890,27.479380
Lucknow,,IN,26.850000,80.916670
Ludhiāna,,IN,30.900000,75.850000
Luoyang,,CN,34.683610,112.453610
Lusaka,,ZM,-15.406690,28.287130
Macau,,MO,22.200560,113.546110
Maceió,,BR,-9.665830,-35.735280
Madison,WI,US,43.073050,-89.401230
Madrid,,ES,40.416500,-3.702560
Madurai,,IN,9.933330,78.116670
Maiduguri,,NG,11.846440,13.160270
Makassar,,ID,-5.140000,119.422100
Malang,,ID,-7.979700,112.630400
Malingao,,PH,7.160830,124.475000
Mamuju,,ID,-2.674800,118.888500
Managua,,NI,12.132820,-86.250400
Manaus,,BR,-3.101940,-60.025000
Manchester,NH,US,42.995640,-71.454790
Mandalay,,MM,21.974730,96.083590
Manhattan,IL,US,40.783430,-73.966250
Manila,,PH,14.604200,120.982200
Maputo,,MZ,-25.965280,32.589170
Mar del Plata,,AR,-38.002280,-57.557540
Maracaibo,,VE,10.631670,-71.640560
Maracay,,VE,10.246940,-67.595830
Marrakech,,MA,31.631480,-8.008280
Marseille,,FR,43.296950,5.381070
Mashhad,,IR,36.297000,59.606200
Masjid Jamie Baitul Muttaqien,,ID,-6.368360,107.955800
Matola,,MZ,-25.962220,32.458890
Mbuji-Mayi,,CD,-6.150000,23.600000
McAllen,,US,26.203410,-98.230010
McKinney,,US,33.197620,-96.615270
Mecca,,SA,21.426670,39.826110
Medan,,ID,3.583330,98.666670
Medellín,,CO,6.251840,-75.563590
Medina,,SA,24.468610,39.614170
Meerut,,IN,28.983330,77.700000
Meknès,,MA,33.893520,-5.547270
Melbourne,,AU,-37.814000,144.963320
Memphis,TN,US,35.149530,-90.048980
Mendoza,,AR,-32.890840,-68.827170
Mercin,,TR,36.795260,34.617920
Mesa,AZ,US,33.422270,-111.822640
Mesquite,TX,US,32.766800,-96.599160
Metairie,LA,US,29.984090,-90.152850
Metairie Terrace,,US,29.978540,-90.163960
Mexicali,,MX,32.651940,-115.468330
Mexico City,,MX,19.428470,-99.127660
Miami,FL,US,25.774270,-80.193660
Miami Gardens,,US,25.942040,-80.245600
Midland,TX,US,31.997350,-102.077910
Milan,,IT,45.464270,9.189510
Milwaukee,WI,US,43.038900,-87.906470
Minneapolis,MN,US,44.979970,-93.263840
Minsk,,BY,53.900000,27.566670
Miramar,,US,25.987310,-80.232270
Mississauga,,CA,43.578900,-79.658300
Mobile,AL,US,30.694360,-88.043050
Modesto,CA,US,37.639100,-120.996880
Mogadishu,,SO,2.037110,45.343750
Mombasa,,KE,-4.054660,39.663590
Monrovia,,LR,6.300540,-10.796900
Monterrey,,MX,25.666670,-100.316670
Montevideo,,UY,-34.833460,-56.167350
Montgomery,AL,US,32.366810,-86.299970
Montréal,,CA,45.508840,-73.587810
Morelia,,MX,19.700780,-101.184430
Moreno Valley,CA,US,33.937520,-117.230590
Morādābād,,IN,28.833330,78.783330
Moscow,,RU,55.752220,37.615560
Mosul,,IQ,36.335000,43.118890
Mudanjiang,,CN,44.583330,129.600000
Multān,,PK,30.195560,71.475280
Mumbai,,IN,19.072830,72.882610
Murfreesboro,TN,US,35.845620,-86.390270
Murrieta,CA,US,33.553910,-117.213920
Muscat,,OM,23.613870,58.592200
Mykolayiv,,UA,46.965910,31.997400
Mysore,,IN,12.297910,76.639250
Málaga,,ES,36.720160,-4.420340
Mérida,,MX,20.966670,-89.616670
München,,DE,48.137430,11.575490
N'Djamena,,TD,12.106720,15.044400
Naberezhnyye Chelny,,RU,55.725450,52.411220
Nagoya-shi,,JP,35.181470,136.906410
Nairobi,,KE,-1.283330,36.816670
Nanchang,,CN,28.683330,115.883330
Nanchong,,CN,30.795080,106.084740
Nanjing,,CN,32.061670,118.777780
Nanning,,CN,22.816670,108.316670
Nantong,,CN,32.030280,120.874720
Naperville,IL,US,41.785860,-88.147290
Napoli,,IT,40.833330,14.250000
Nashville,TN,US,36.165890,-86.784440
Natal,,BR,-5.795000,-35.209440
Naucalpan de Juárez,,MX,19.478510,-99.239630
Navi Mumbai,,IN,19.036810,73.015820
Nay Pyi Taw,,MM,19.745000,96.129720
Neijiang,,CN,29.583540,105.062160
Nerima,,JP,35.733330,139.650000
New Haven,CT,US,41.308150,-72.928160
New Kingston,,JM,18.007470,-76.783190
New Orleans,LA,US,29.954650,-90.075070
New South Memphis,,US,35.086760,-90.056760
New York City,NY,US,40.714270,-74.005970
Newark,NJ,US,40.735660,-74.172370
Newport News,VA,US,36.978760,-76.428000
Niamey,,NE,13.513660,2.109800
Niigata-shi,,JP,37.902220,139.023610
Ningbo,,CN,29.878190,121.549450
Nizhniy Novgorod,,RU,56.328670,44.002050
Norfolk,VA,US,36.846810,-76.285220
Norman,OK,US,35.222570,-97.439480
North Glendale,,US,34.160560,-118.264520
North Las Vegas,NV,US,36.198860,-115.117500
North Peoria,,US,40.717540,-89.584260
North Stamford,,US,41.138150,-73.543460
North York,,CA,43.766810,-79.416300
Norwalk,CA,US,33.902240,-118.081730
Nouakchott,,MR,18.085810,-15.978500
Nova Iguaçu,,BR,-22.759170,-43.451110
Novokuznetsk,,RU,53.755700,87.109900
Novosibirsk,,RU,55.041500,82.934600
Nāgpur,,IN,21.150000,79.100000
Nāsik,,IN,19.983330,73.800000
Oakland,CA,US,37.804370,-122.270800
Oceanside,CA,US,33.195870,-117.379480
Odessa,,UA,46.477470,30.732620
Okayama-shi,,JP,34.661670,133.935000
Oklahoma City,OK,US,35.467560,-97.516430
Olathe,KS,US,38.881400,-94.819130
Omaha,NE,US,41.258610,-95.937790
Omdurman,,SD,15.644530,32.477730
Omsk,,RU,55.000000,73.400000
Onitsha,,NG,6.145430,6.788450
Ontario,CA,US,34.063340,-117.650890
Oran,,DZ,35.691110,-0.641670
Orange,CA,US,33.787790,-117.853110
Orenburg,,RU,51.772700,55.098800
Orlando,FL,US,28.538340,-81.379240
Orūmīyeh,,IR,37.552740,45.076050
Osasco,,BR,-23.532500,-46.791670
Oslo,,NO,59.912730,10.746090
Ottawa,,CA,45.411170,-75.698120
Ouagadougou,,BF,12.364230,-1.538340
Overland Park,,US,38.982230,-94.670790
Oxnard,CA,US,34.197500,-119.177050
Oxnard Shores,,US,34.190840,-119.241500
Oyo,,NG,7.850000,3.933330
Padang,,ID,-0.949240,100.354270
Palembang,,ID,-2.916730,104.745800
Palermo,,IT,38.115820,13.359760
Palm Bay,FL,US,28.034460,-80.588660
Palmdale,CA,US,34.579430,-118.116460
Panshan,,CN,41.188060,122.049440
Paradise,UT,US,36.097190,-115.146660
Paris,,FR,48.853410,2.348800
Pasadena,TX,US,29.691060,-95.209100
Pasadena,CA,US,34.147780,-118.144520
Paterson,NJ,US,40.916770,-74.171810
Patna,,IN,25.600000,85.116670
Pekanbaru,,ID,0.533330,101.450000
Pembroke Pines,FL,US,26.003150,-80.223940
Penza,,RU,53.200660,45.004640
Peoria,IL,US,40.693650,-89.588990
Peoria,AZ,US,33.580600,-112.237380
Perm’,,RU,58.017410,56.285520
Perth,,AU,-31.952240,115.861400
Peshāwar,,PK,34.008000,71.578490
Petaling Jaya,,MY,3.107260,101.606710
Philadelphia,PA,US,39.952340,-75.163790
Phnom Penh,,KH,11.562450,104.916010
Phoenix,AZ,US,33.448380,-112.074040
Pietermaritzburg,,ZA,-29.616780,30.392780
Pikine,,SN,14.750000,-17.400000
Pimpri,,IN,18.616670,73.800000
Pingdingshan,,CN,33.738470,113.301190
Pittsburgh,PA,US,40.440620,-79.995890
Plano,TX,US,33.019840,-96.698890
Pointe-Noire,,CG,-4.776090,11.863520
Pomona,CA,US,34.055290,-117.752280
Port Elizabeth,,ZA,-33.917990,25.570070
Port Harcourt,,NG,4.777420,7.013400
Port Said,,EG,31.256540,32.284120
Port Saint Lucie,FL,US,27.293930,-80.350330
Port-au-Prince,,HT,18.539170,-72.335000
Portland,OR,US,45.523450,-122.676210
Porto Alegre,,BR,-30.033060,-51.230000
Poznań,,PL,52.406920,16.929930
Prague,,CZ,50.088040,14.420760
Pretoria,,ZA,-25.744860,28.187830
Pristina,,XK,42.672720,21.166880
Providence,RI,US,41.823990,-71.412830
Provo,UT,US,40.233840,-111.658530
Puebla de Zaragoza,,MX,19.050000,-98.200000
Pueblo,CO,US,38.254450,-104.609140
Puente Alto,,CL,-33.616670,-70.583330
Pune,,IN,18.519570,73.855350
Puyang,,CN,35.702780,115.005280
Puyang,,CN,29.460280,119.886110
Pyongyang,,KP,39.033850,125.754320
Qingdao,,CN,36.098610,120.371940
Qinhuangdao,,CN,39.931670,119.588330
Qiqihar,,CN,47.340830,123.967220
Qom,,IR,34.640100,50.876400
Querétaro,,MX,20.600000,-100.383330
Quetta,,PK,30.199000,67.009710
Quilmes,,AR,-34.724180,-58.252650
Quito,,EC,-0.229850,-78.524950
Québec,,CA,46.812280,-71.214540
Rabat,,MA,34.013250,-6.832550
Raigarh Fort,,IN,18.250000,73.433330
Raipur,,IN,21.233330,81.633330
Raleigh,NC,US,35.772100,-78.638610
Rancho Cucamonga,CA,US,34.106400,-117.593110
Rangoon,,MM,16.805280,96.156110
Rasht,,IR,37.280770,49.583190
Ra’s Bayrūt,,LB,33.900000,35.483330
Recife,,BR,-8.053890,-34.881110
Reno,NV,US,39.529630,-119.813800
Ribeirão Preto,,BR,-21.177500,-47.810280
Richmond,VA,US,37.553760,-77.460260
Richmond,CA,US,37.935760,-122.347750
Riga,,LV,56.946000,24.105890
Rio de Janeiro,,BR,-22.902780,-43.207500
Riverside,CA,US,33.953350,-117.396160
Riyadh,,SA,24.687730,46.721850
Rochester,MN,US,44.021630,-92.469900
Rochester,NY,US,43.154780,-77.615560
Rockford,IL,US,42.271130,-89.094000
Roma,,IT,41.894740,12.483900
Rosario,,AR,-32.946820,-60.639320
Roseville,CA,US,38.752120,-121.288010
Rostov-na-Donu,,RU,47.231350,39.723280
Rotterdam,,NL,51.922500,4.479170
Ryazan’,,RU,54.626900,39.691600
Rājkot,,IN,22.300000,70.783330
Rājshāhi,,BD,24.366670,88.600000
Rānchī,,IN,23.350000,85.333330
Rāwalpindi,,PK,33.600700,73.067900
Sacramento,CA,US,38.581570,-121.494400
Sagamihara,,JP,35.553060,139.354440
Saint Louis,MO,US,38.627270,-90.197890
Saint Paul,MN,US,44.944410,-93.093270
Saint Petersburg,,RU,59.894440,30.264170
Saint Petersburg,FL,US,27.770860,-82.679270
Saitama,,JP,35.908070,139.656570
Sakai,,JP,34.583330,135.466670
Salem,,IN,11.650000,78.166670
Salem,OR,US,44.942900,-123.035100
Salinas,CA,US,36.677740,-121.655500
Salt Lake City,UT,US,40.760780,-111.891050
Salta,,AR,-24.785900,-65.411660
Saltillo,,MX,25.416670,-101.000000
Salvador,,BR,-12.971110,-38.510830
Salé,,MA,34.038920,-6.816600
Samara,,RU,53.200060,50.150000
San Antonio,TX,US,29.424120,-98.493630
San Bernardino,CA,US,34.108340,-117.289770
San Diego,CA,US,32.715330,-117.157260
San Francisco,CA,US,37.774930,-122.419420
San Jose,CA,US,37.339390,-121.894960
San Luis Potosí,,MX,22.150000,-100.983330
San Miguel de Tucumán,,AR,-26.824140,-65.222600
San Nicolás de los Garza,,MX,25.750000,-100.300000
San Salvador,,SV,13.689350,-89.187180
Sanaa,,YE,15.354720,44.206670
Santa Ana,CA,US,33.745570,-117.867830
Santa Clara,CA,US,37.354110,-121.955240
Santa Clarita,CA,US,34.391660,-118.542590
Santa Cruz de la Sierra,,BO,-17.800000,-63.166670
Santa Rosa,CA,US,38.440470,-122.714430
Santiago,,CL,-33.456940,-70.648270
Santiago de Cuba,,CU,20.024720,-75.821940
Santiago de los Caballeros,,DO,19.450000,-70.700000
Santo André,,BR,-23.663890,-46.538330
Santo Domingo,,DO,18.500120,-69.988570
Sapporo-shi,,JP,43.064170,141.346940
Sarajevo,,BA,43.848640,18.356440
Saratov,,RU,51.540560,46.008610
Sargodha,,PK,32.083610,72.671110
Savannah,GA,US,32.083540,-81.099830
Scottsdale,AZ,US,33.509210,-111.899030
Seattle,WA,US,47.606210,-122.332070
Semarang,,ID,-6.993200,110.420300
Sendai-shi,,JP,38.268890,140.871940
Seongnam,,KR,37.438610,127.137780
Seoul,,KR,37.568260,126.977830
Sevilla,,ES,37.382410,-5.976130
Shanghai,,CN,31.222220,121.458060
Shangyu,,CN,30.015560,120.871110
Shantou,,CN,23.368140,116.714790
Shaoguan,,CN,24.800000,113.583330
Sharjah,,AE,25.357310,55.403300
Shenyang,,CN,41.792220,123.432780
Shenzhen,,CN,22.545540,114.068300
Shihezi,,CN,44.300000,86.033330
Shijiazhuang,,CN,38.041390,114.478610
Shiliguri,,IN,26.716110,88.423610
Shivaji Nagar,,IN,18.530170,73.852630
Shiyan,,CN,32.647500,110.778060
Shizuoka-shi,,JP,34.976940,138.383060
Shreveport,LA,US,32.525150,-93.750180
Shuangyashan,,CN,46.636110,131.153890
Shīrāz,,IR,29.603600,52.538800
Simi Valley,CA,US,34.269450,-118.781480
Singapore,,SG,1.289670,103.850070
Sioux Falls,SD,US,43.549970,-96.700330
Siping,,CN,43.163330,124.368610
Situbondo,,ID,-7.706230,114.009760
Sofia,,BG,42.697510,23.324150
Sokoto,,NG,13.060920,5.239020
Solāpur,,IN,17.683330,75.916670
Sorocaba,,BR,-23.501670,-47.458060
South Bend,IN,US,41.683380,-86.250010
South Boston,VA,US,42.333430,-71.049490
Soweto,,ZA,-26.267810,27.858490
Spokane,WA,US,47.659660,-117.429080
Spring Valley,CA,US,36.108030,-115.245000
Springfield,IL,US,39.801720,-89.643710
Springfield,MO,US,37.215330,-93.298240
Springfield,MA,US,42.101480,-72.589810
Srīnagar,,IN,34.092220,74.802220
Stamford,CT,US,41.053430,-73.538730
Sterling Heights,MI,US,42.580310,-83.030200
Stockholm,,SE,59.332580,18.064900
Stockton,CA,US,37.957700,-121.290780
Stuttgart,,DE,48.782320,9.177020
Suigen,,KR,37.291110,127.008890
Sulţānah,,SA,24.492580,39.585720
Sunnyvale,CA,US,37.368830,-122.036350
Sunrise Manor,,US,36.211080,-115.073060
Surabaya,,ID,-7.249170,112.750830
Surakarta,,ID,-7.556110,110.831670
Surprise,AZ,US,33.630590,-112.333220
Suzhou,,CN,31.311390,120.618060
Sydney,,AU,-33.867850,151.207320
Syracuse,NY,US,43.048120,-76.147420
São Bernardo do Campo,,BR,-23.693890,-46.565000
São José dos Campos,,BR,-23.179440,-45.886940
São Luís,,BR,-2.529720,-44.302780
São Paulo,,BR,-23.547500,-46.636110
Sāngli,,IN,16.854380,74.564170
Sūrat,,IN,21.166670,72.833330
Tabrīz,,IR,38.080000,46.291900
Tacoma,WA,US,47.252880,-122.444290
Taichung,,TW,24.146900,120.683900
Tainan,,TW,22.990830,120.213330
Taipei,,TW,25.047760,121.531850
Taiyuan,,CN,37.869440,112.560280
Taizhou,,CN,32.493330,119.910630
Tai’an,,CN,36.185280,117.120000
Tallahassee,FL,US,30.438260,-84.280730
Tampa,FL,US,27.947520,-82.458430
Tangerang,,ID,-6.178060,106.630000
Tanggu,,CN,39.021110,117.646940
Tangier,,MA,35.767270,-5.799750
Tangshan,,CN,39.633330,118.183330
Tashkent,,UZ,41.264650,69.216270
Ta’if,,SA,21.270280,40.415830
Ta‘izz,,YE,13.579520,44.020910
Tbilisi,,GE,41.694110,44.833680
Tegucigalpa,,HN,14.081800,-87.206810
Tehrān,,IR,35.694390,51.421510
Tembisa,,ZA,-25.996360,28.226800
Temecula,CA,US,33.493640,-117.148360
Tempe,AZ,US,33.414770,-111.909310
Tempe Junction,,US,33.414210,-111.943480
Teni,,IN,10.000000,77.483330
Teresina,,BR,-5.089170,-42.801940
Thiruvananthapuram,,IN,8.506940,76.956940
Thornton,IA,US,39.868040,-104.971920
Thousand Oaks,CA,US,34.170560,-118.837590
Thành phố Hồ Chí Minh,,VN,10.750000,106.666670
Thāne,,IN,19.200000,72.966670
Tianjin,,CN,39.142220,117.176670
Tijuana,,MX,32.533330,-117.016670
Tiruchchirāppalli,,IN,10.805000,78.685560
Tlalnepantla,,MX,19.526940,-99.221670
Tlalpan,,MX,19.283330,-99.166670
Tokyo,,JP,35.689500,139.691710
Toledo,OH,US,41.663940,-83.555210
Toluca,,MX,19.288330,-99.667220
Tol’yatti,,RU,53.530300,49.346100
Tongshan,,CN,34.180450,117.157070
Topeka,KS,US,39.048330,-95.678040
Torino,,IT,45.070490,7.686820
Toronto,,CA,43.700110,-79.416300
Torrance,CA,US,33.835850,-118.340630
Torreón,,MX,25.550000,-103.433330
Tripoli,,LY,32.875190,13.187460
Trujillo,,PE,-8.115990,-79.029980
Tucson,AZ,US,32.221740,-110.926480
Tulsa,OK,US,36.153980,-95.992780
Tunis,,TN,36.818970,10.165790
Turan,,VN,16.067780,108.220830
Tyumen’,,RU,57.152220,65.527220
Uberlândia,,BR,-18.918610,-48.277220
Ufa,,RU,54.785170,56.045620
Ulaanbaatar,,MN,47.907710,106.883240
Ulhāsnagar,,IN,19.216670,73.150000
Ulsan,,KR,35.537220,129.316670
Ul’yanovsk,,RU,54.328240,48.386570
Umraniye,,TR,41.016430,29.124760
Universal City,CA,US,34.138900,-118.353410
Urunchi,,CN,43.800960,87.600460
Vadodara,,IN,22.300000,73.200000
Valencia,,ES,39.469750,-0.377390
Valencia,,VE,10.162020,-68.007650
Vallejo,CA,US,38.104090,-122.256640
Vancouver,,CA,49.249660,-123.119340
Vancouver,WA,US,45.638730,-122.661490
Veracruz,,MX,19.200000,-96.133330
Victorville,CA,US,34.536110,-117.291160
Vienna,,AT,48.208490,16.372080
Vijayawāda,,IN,16.516670,80.616670
Vilnius,,LT,54.689160,25.279800
Virginia Beach,VA,US,36.852930,-75.977980
Visalia,CA,US,36.330230,-119.292060
Vishākhapatnam,,IN,17.690040,83.209250
Vladivostok,,RU,43.105620,131.873530
Volgograd,,RU,48.719390,44.501840
Voronezh,,RU,51.672040,39.184300
Waco,TX,US,31.549330,-97.146670
Warangal,,IN,18.000000,79.583330
Warren,MI,US,42.477540,-83.027700
Warri,,NG,5.516670,5.750000
Warsaw,,PL,52.229770,21.011780
Washington, D. C,,US,38.895110,-77.036370
Waterbury,CT,US,41.558150,-73.051500
Wenzhou,,CN,27.999420,120.666820
West Covina,CA,US,34.068620,-117.938950
West Jordan,UT,US,40.609670,-111.939100
West Raleigh,,US,35.786820,-78.663890
West Valley City,,US,40.691610,-112.001050
Westminster,CO,US,39.836650,-105.037200
Wichita,KS,US,37.692240,-97.337540
Wichita Falls,TX,US,33.913710,-98.493390
Wilmington,NC,US,34.225730,-77.944710
Winnipeg,,CA,49.884400,-97.147040
Winston-Salem,,US,36.099860,-80.244220
Worcester,MA,US,42.262590,-71.802290
Wrocław,,PL,51.100000,17.033330
Wuhan,,CN,30.583330,114.266670
Wuhu,,CN,31.336570,118.375480
Wuxi,,CN,31.568870,120.288570
Xiamen,,CN,24.479790,118.081870
Xiangtan,,CN,27.850000,112.900000
Xianyang,,CN,34.337780,108.702610
Xingtai,,CN,37.063060,114.494170
Xining,,CN,36.616670,101.766670
Xinxiang,,CN,35.308890,113.867220
Xinyang,,CN,32.122780,114.065560
Xi’an,,CN,34.258330,108.928610
Yancheng,,CN,33.385560,120.125280
Yangzhou,,CN,32.397220,119.435830
Yantai,,CN,37.533330,121.400000
Yaoundé,,CM,3.866670,11.516670
Yaroslavl,,RU,57.629870,39.873680
Yekaterinburg,,RU,56.857500,60.612500
Yerevan,,AM,40.181110,44.513610
Yingkou,,CN,40.664820,122.228330
Yogyakarta,,ID,-7.782780,110.360830
Yokohama-shi,,JP,35.447780,139.642500
Yonkers,NY,US,40.931210,-73.898750
Yono,,JP,35.883330,139.633330
Yueyang,,CN,29.333330,113.091940
Yunfu,,CN,22.930560,112.037300
Zagreb,,HR,45.814440,15.977980
Zagreb - Centar,,HR,45.813130,15.977530
Zapopan,,MX,20.716670,-103.400000
Zaporizhzhya,,UA,47.822890,35.190310
Zaragoza,,ES,41.656060,-0.877340
Zaria,,NG,11.111280,7.722700
Zhangjiakou,,CN,40.810000,114.879440
Zhangzhou,,CN,24.513330,117.655560
Zhanjiang,,CN,21.281450,110.342710
Zhengzhou,,CN,34.757780,113.648610
Zhenjiang,,CN,32.209170,119.434170
Zhongshan,,CN,21.322560,110.582910
Zhu Cheng City,,CN,35.995020,119.402590
Zhuhai,,CN,22.276940,113.567780
Zhumadian,,CN,32.979440,114.029440
Zhuzhou,,CN,27.833330,113.150000
Zibo,,CN,36.790560,118.063330
Zigong,,CN,29.341620,104.776890
Zāhedān,,IR,29.496300,60.862900
Çankaya,,TR,39.917900,32.862680
Āgra,,IN,27.183330,78.016670
Ōsaka-shi,,JP,34.693740,135.502180
Āsansol,,IN,23.683330,86.983330
İstanbul,,TR,41.013840,28.949660
İzmir,,TR,38.412730,27.138380
Āzādshahr,,IR,34.790880,48.570730
Łódź,,PL,51.750000,19.466670
