<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:zAdjustment="top">

  <alpha
      android:fromAlpha="1.0"
      android:toAlpha="0.0"

      android:startOffset="100"
      android:duration="2000"
      />

  <scale
      android:toXScale="4.0"
      android:fromXScale="1.0"

      android:toYScale="4.0"
      android:fromYScale="1.0"

      android:pivotX="50%"
      android:pivotY="50%"

      android:startOffset="100"
      android:duration="2000">
  </scale>

</set>