{% if is_html %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1"></meta>
  <meta name="keywords" content="viewfinder, photos, sharing, conversation"></meta>
  <meta name="description" content="Viewfinder allows you to access, organize, and share photos in unprecedented ways."></meta>
  <title>New Viewfinder Features</title>

  <style type="text/css">
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

  @media screen and (max-width: 600px) {
    .mobile-100pc { width:100% !important; height:auto !important; }
    .mobile-control-image { width:75px !important; height:45px !important; }
    .mobile-hide { display:none !important; }
    .mobile-main { width:100% !important; height:auto !important; border-radius:0px !important; }
  }
  
  table {border-collapse: collapse;}

  a:link { color:#909090; }
  a:visited { color:#909090; }
  a:hover { color:#4C4C4C; }
  a:active { color:#909090; }

  </style>
</head>
<body link="#909090" vlink="#909090" alink="#4C4C4C" style="
  position:relative;
  -webkit-font-smoothing:antialiased;
  font-family:Arial;
  font-weight:medium;
  font-size:18px;
  -webkit-text-size-adjust:none;
  -ms-text-size-adjust:100%;
  background:#ECE9E9;
  width:100%;
  height:100%;
  max-height:100%;
  margin:0 auto 0 auto;
  padding:0;
  border:0;">
  <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="
    width:100%;
    font-family:Arial;
    border-radius:0px;
    background:#ECE9E9;"><tbody>
    <tr>
      <td>
        <table class="mobile-hide" width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
          <tr><td><div style="min-height:40px; font-size:40px; line-height:40px">&nbsp;</div></td></tr>
        </tbody></table>

        <table class="mobile-100pc" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="
          width:600px;
          font-family:Arial;
          border-radius:0px;
          background:#ECE9E9;"><tbody>
          <tr>
            <td>
              <table class="mobile-main" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="
                width:600px;
                font-family:Arial;
                border:0;
                border-radius:10px;
                background:#FFFFFF;"><tbody>
                <tr class="mobile-hide">
                  <td colspan="5">
                    <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:29px; font-size:29px; line-height:29px">&nbsp;</div></td></tr>
                    </tbody></table>

                    <table><tbody>
                      <tr>
                        <td>
                          <table width="27" border="0" cellspacing="0" cellpadding="0"><tbody>
                            <tr><td><div style="min-height:0px; font-size:0px; line-height:0px">&nbsp;</div></td></tr>
                          </tbody></table>
                        </td>

                        <td>
                          <a href="https://www.viewfinder.co">
                            <img
                              class="mobile-100pc"
                              src="https://www.viewfinder.co/static/emails/square_newsletter/viewfinder_mark.png"
                              border="0"
                              height="40"
                              width="210" />
                          </a>
                        </td>
                      </tr>
                    </tbody></table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
                      border:none;
                      border-bottom:1px solid #ece9e9;"><tbody>
                      <tr><td><div style="min-height:24px; font-size:24px; line-height:24px;">&nbsp;</div></td></tr>
                    </tbody></table>
                  </td>
                </tr>

                <tr>
                  <td colspan="5">
                    <center>
                      <img
                        class="mobile-100pc" 
                        src="https://www.viewfinder.co/static/emails/square_newsletter/Header_Square.png"
                        border="0"
                        width="600"
                        height="260" />
                    </center>
                    </td>
                </tr>

                <tr>
                  <td>
                    <table width="12" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:0px; font-size:0px; line-height:0px">&nbsp;</div></td></tr>
                    </tbody></table>
                  </td>

                  <td>
                    <table class="mobile-hide" width="28" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:0px; font-size:0px; line-height:0px">&nbsp;</div></td></tr>
                    </tbody></table>
                  </td>

                  <td>
                    <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:12px; font-size:12px; line-height:12px">&nbsp;</div></td></tr>
                    </tbody></table>

                    <table class="mobile-hide" width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:23px; font-size:23px; line-height:23px">&nbsp;</div></td></tr>
                    </tbody></table>

                    {% if first_name %}
                    <div align="left" style="font-size:21px; line-height:24px; font-weight:bold; color: #1F1E1E; font-family:Helvetica;">
                      Hey {{ first_name }},
                    </div>

                    <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:14px; font-size:14px; line-height:14px">&nbsp;</div></td></tr>
                    </tbody></table>
                    {% end %}

                    <div align="left" style="font-size:21px; line-height:24px; color:#5F5D5D">
                      We are thrilled to announce that the Viewfinder team is joining
                      <a href="http://corner.squareup.com/2013/12/viewfinder-joins-square.html" style="
                        text-decoration:underline;
                        color:#5F5D5D;">
                        Square</a>.
                    </div>

                    <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:21px; font-size:21px; line-height:21px">&nbsp;</div></td></tr>
                    </tbody></table>

                    <div align="left" style="font-size:15px; line-height:21px; color:#5F5D5D">
                      Over the years, we've had the privilege of working with some of the very 
                      talented folks who are now at Square. Square is already well known for its 
                      world-class engineering and design, but in recent months we've gotten to know 
                      much more about Square the company: its vision, its team, and most crucially, 
                      its engineering culture.
                    </div>

                    <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:15px; font-size:15px; line-height:15px">&nbsp;</div></td></tr>
                    </tbody></table>

                    <div align="left" style="font-size:15px; line-height:21px; color:#5F5D5D">
                      The reality behind the reputation is better yet. All of that talent is focused on 
                      the mission to make commerce easy -- a big challenge and an even bigger 
                      opportunity. We love how Square keeps engineering novel solutions to 
                      problems people didn't imagine could be fixed. Their products have already 
                      helped millions of local businesses, and the future is more exciting still. We 
                      knew Square was the place for us.
                    </div>

                    <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:15px; font-size:15px; line-height:15px">&nbsp;</div></td></tr>
                    </tbody></table>

                    <div align="left" style="font-size:15px; line-height:21px; color:#5F5D5D">
                      We’ve always been proud of our New York City roots, so it's great to see 
                      Square's contribution to fulfilling the city’s promise as a world capital for 
                      technology. We’re excited to help Square build out its NYC office. With its deep 
                      tradition in finance, a burgeoning tech scene, and more than 200,000 small 
                      businesses in just 300 square miles, the best city in the world is a perfect fit for 
                      Square.
                    </div>

                    <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:15px; font-size:15px; line-height:15px">&nbsp;</div></td></tr>
                    </tbody></table>

                    <div align="left" style="font-size:15px; line-height:21px; color:#5F5D5D">
                      As for Viewfinder, existing users will still be able to use the Viewfinder app for 
                      the time being, although we will no longer be releasing updates or providing 
                      customer support.
                    </div>

                    <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:15px; font-size:15px; line-height:15px">&nbsp;</div></td></tr>
                    </tbody></table>

                    <div align="left" style="font-size:15px; line-height:21px; color:#5F5D5D">
                      It's been a joy to create Viewfinder. We are grateful to our investors, advisors,
                      partners, and most importantly, our users. Your support and feedback made
                      Viewfinder possible. And collectively through Viewfinder, we've captured
                      countless memories, bringing us closer together with friends and family.
                    </div>

                    <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:15px; font-size:15px; line-height:15px">&nbsp;</div></td></tr>
                    </tbody></table>

                    <div align="left" style="font-size:15px; line-height:21px; color:#5F5D5D">
                      For press inquiries, please contact
                      <a href="mailto:press@squareup.com" style="
                        text-decoration:underline;
                        color:#5F5D5D;">
                        press@squareup.com
                      </a>
                    </div>
                  </td>

                  <td>
                    <table class="mobile-hide" width="28" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:0px; font-size:0px; line-height:0px">&nbsp;</div></td></tr>
                    </tbody></table>
                  </td>

                  <td>
                    <table width="12" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:0px; font-size:0px; line-height:0px">&nbsp;</div></td></tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td colspan="5">
                    <table class="mobile-hide" width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:24px; font-size:24px; line-height:24px;">&nbsp;</div></td></tr>
                    </tbody></table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="
                      border:none;
                      border-bottom:1px solid #ece9e9;"><tbody>
                      <tr><td><div style="min-height:28px; font-size:28px; line-height:28px;">&nbsp;</div></td></tr>
                    </tbody></table>

                    <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="
                      font-family:Arial;
                      background:#FFFFFF;"><tbody>
                      <tr>
                        <td>
                          <table width="12" border="0" cellspacing="0" cellpadding="0"><tbody>
                            <tr><td><div style="min-height:0px; font-size:0px; line-height:0px">&nbsp;</div></td></tr>
                          </tbody></table>
                        </td>

                        <td>
                          <table class="mobile-hide" width="28" border="0" cellspacing="0" cellpadding="0"><tbody>
                            <tr><td><div style="min-height:0px; font-size:0px; line-height:0px">&nbsp;</div></td></tr>
                          </tbody></table>
                        </td>

                        <td>
                          <table class="mobile-100pc" align="left" cellpadding="0" cellspacing="0" border="0" style="
                            font-family:Arial;
                            width:292px;"><tbody>
                            <tr>
                              <td>
                                <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                                  <tr><td><div style="min-height:29px; font-size:29px; line-height:29px;">&nbsp;</div></td></tr>
                                </tbody></table>

                                <div align="left" style="font-size:15px; line-height:20px; font-style:italic; color:#414141">
                                  Thanks,
                                </div>

                                <div align="left" style="font-size:15px; line-height:15px; font-weight:bold; color:#5F5D5D">
                                  All of us at Viewfinder
                                </div>

                                <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                                  <tr><td><div style="min-height:12px; font-size:12px; line-height:12px;">&nbsp;</div></td></tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </table>
                        </td>
      
                        <td>
                          <table class="mobile-hide" width="28" border="0" cellspacing="0" cellpadding="0"><tbody>
                            <tr><td><div style="min-height:0px; font-size:0px; line-height:0px">&nbsp;</div></td></tr>
                          </tbody></table>
                        </td>
      
                        <td>
                          <table width="12" border="0" cellspacing="0" cellpadding="0"><tbody>
                            <tr><td><div style="min-height:0px; font-size:0px; line-height:0px">&nbsp;</div></td></tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                      <tr><td><div style="min-height:10px; font-size:10px; line-height:10px;">&nbsp;</div></td></tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>

        <table class="mobile-100pc" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="
          width:480px;
          font-family:Arial;
          border-radius:0px;
          background:#ECE9E9;"><tbody>
          <tr>
            <td>
              <table width="12" border="0" cellspacing="0" cellpadding="0"><tbody>
                <tr><td><div style="min-height:0px; font-size:0px; line-height:0px">&nbsp;</div></td></tr>
              </tbody></table>
            </td>            

            <td>
              <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                <tr><td><div style="min-height:18px; font-size:18px; line-height:18px">&nbsp;</div></td></tr>
              </tbody></table>

              <div align="center" style="font-size:12px; color:#9F9C9C;">
                Problems? Feedback? Email us at:
                <a href="mailto:support@emailscrubbed.com" style="
                  text-decoration:underline;
                  color:#9F9C9C;">
                  support@emailscrubbed.com
                </a>
              </div>

              <div align="center" style="font-size:12px; color:#9F9C9C;">
                &#xA9; 2013 Minetta, LLC. All Rights Reserved.
              </div>

              <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                <tr><td><div style="min-height:14px; font-size:14px; line-height:14px">&nbsp;</div></td></tr>
              </tbody></table>

              <div align="center" style="font-size:12px; color:#9F9C9C;">
                By opening this email, you confirm that you are at least 13 years old and that you have
                read and accepted our 
                <a href="https://www.viewfinder.co/terms" style="
                  color:#9F9C9C;
                  text-decoration:underline;">
                  Terms&nbsp;of&nbsp;Service
                </a>
                and
                <a href="https://www.viewfinder.co/privacy" style="
                  color:#9F9C9C;
                  text-decoration:underline;">
                  Privacy&nbsp;Policy</a>.
              </div>

              <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                <tr><td><div style="min-height:14px; font-size:14px; line-height:14px">&nbsp;</div></td></tr>
              </tbody></table>

              <div align="center" style="font-size:12px; color:#9F9C9C;">
                You can
                <a href="{{ unsubscribe_url }}" style="
                  color:#A0A0A0;
                  text-decoration:underline;">
                  unsubscribe</a>
                from all future Viewfinder announcements, but we'll miss you.
              </div>

              <table width="1" border="0" cellspacing="0" cellpadding="0"><tbody>
                <tr><td><div style="min-height:40px; font-size:40px; line-height:40px">&nbsp;</div></td></tr>
              </tbody></table>
            </td>

            <td>
              <table width="12" border="0" cellspacing="0" cellpadding="0"><tbody>
                <tr><td><div style="min-height:0px; font-size:0px; line-height:0px">&nbsp;</div></td></tr>
              </tbody></table>
            </td>            
          </tr>
        </table>
      </td>
    </tr>
  </tbody></table>
</body>
</html>
{% else %}{% if first_name %}Hey {{ first_name }},

{% end %}We are thrilled to announce that the Viewfinder team is joining Square.

Over the years, we've had the privilege of working with some of the very talented folks who are now at Square. Square is already well known for its world-class engineering and design, but in recent months we've gotten to know much more about Square the company: its vision, its team, and most crucially, its engineering culture.

The reality behind the reputation is better yet. All of that talent is focused on the mission to make commerce easy -- a big challenge and an even bigger opportunity. We love how Square keeps engineering novel solutions to problems people didn't imagine could be fixed. Their products have already helped millions of local businesses, and the future is more exciting still. We knew Square was the place for us.

We’ve always been proud of our New York City roots, so it's great to see Square's contribution to fulfilling the city’s promise as a world capital for technology. We’re excited to help Square build out its NYC office. With its deep tradition in finance, a burgeoning tech scene, and more than 200,000 small businesses in just 300 square miles, the best city in the world is a perfect fit for Square.

As for Viewfinder, existing users will still be able to use the Viewfinder app for the time being, although we will no longer be releasing updates or providing customer support.

It's been a joy to create Viewfinder. We are grateful to our investors, advisors, partners, and most importantly, our users. Your support and feedback made Viewfinder possible. And collectively through Viewfinder, we've captured countless memories, bringing us closer together with friends and family.

For press inquiries, please contact press@squareup.com

Thanks,
All of us at Viewfinder


To unsubscribe from all future Viewfinder announcements, follow this link: {{ unsubscribe_url }}
{% end %}
