{
  'targets': [
    {
      'target_name': 'sharedprotos',
      'type': 'static_library',
      'includes': [
        'protoc.gypi',
      ],
      'dependencies': [
        '../../third_party/shared/protobuf.gyp:libprotobuf',
      ],
      'sources': [
        '<!@(ls *.proto)',
      ],
    },
    {
      'target_name': 'libshared',
      'type': 'static_library',
      'include_dirs': [
        '.',
        '../../third_party/shared/leveldb/include',
        '../../third_party/shared/protobuf/src',
        '../../third_party/shared/re2',
        '../../third_party/shared/icu',
        '../../third_party/shared/icu/source/common',
        '../../third_party/shared/icu/source/i18n',
        '../../third_party/shared/icu/source/tools/tzcode',
        '../../third_party/shared/phonenumbers/cpp/src',

      ],
      'dependencies': [
        'sharedprotos',
        '../../third_party/shared/leveldb.gyp:libleveldb',
        '../../third_party/shared/protobuf.gyp:libprotobuf',
        '../../third_party/shared/snappy.gyp:libsnappy',
        '../../third_party/shared/re2.gyp:libre2',
        '../../third_party/shared/icu.gyp:icui18n',
        '../../third_party/shared/icu.gyp:icuuc',
        '../../third_party/shared/icu.gyp:icudata',
        '../../third_party/shared/jsoncpp.gyp:libjsoncpp',
        '../../third_party/shared/phonenumbers.gyp:libphonenumbers',
      ],
      'sources': [
        'ActivityTable.cc',
        'Analytics.cc',
        'AppState.cc',
        'AsyncState.cc',
        'CommentTable.cc',        
        'Compat.android.cc',
        'ContactManager.cc',
        'ContentTable.cc',
        'DayTable.cc',
        'DB.cc',
        'DBFormat.cc',
        'DBMigration.cc',
        'DBStats.cc',         
        'DigestUtils.android.cc',
        'DigestUtils.cc',
        'EpisodeTable.cc',         
        'FileUtils.android.cc',
        'FileUtils.cc',
        'FontSymbols.cc',         
        'Format.cc',
        'FullTextIndex.cc',
        'IdentityManager.cc',
        'ImageIndex.cc',
        'JsonUtils.cc',
        'LocaleUtils.android.cc',
        'LocationUtils.cc',
        'Logging.cc',
        'Mutex.cc',
        'NetworkQueue.cc',
        'NetworkManager.cc',
        'NotificationManager.cc',         
        'PathUtils.android.cc',
        'PeopleRank.cc',
        'PhoneUtils.cc',
        'PhotoSelection.cc',
        'PhotoStorage.cc',
        'PhotoTable.cc',
        'PlacemarkHistogram.cc',
        'PlacemarkTable.cc',
        'ServerId.cc',
        'ServerUtils.cc',
        'STLUtils.cc',         
        'StringUtils.android.cc',
        'StringUtils.cc',
        'Utils.cc',
        'Utils.android.cc',
        'ViewpointTable.cc',         
        'WallTime.cc',
        'WallTime.android.cc',
      ],
      'cflags': [
        # ICU assumes android doesn't have std::string.
        '-DU_HAVE_STD_STRING=1',
      ],
      'defines': [
        'OS_ANDROID',
      ],
      'all_dependent_settings': {
        'defines': [
          'OS_ANDROID',
        ],
        'include_dirs': [
          '.',
        ],
      },
      # Gyp-android will not add 'depencies' to sub-projects, so we need to specify libraries manually.
      'libraries': [
        'clients_shared_sharedprotos_gyp.a',
        'third_party_shared_libleveldb_gyp.a',
        'third_party_shared_libsnappy_gyp.a',
        'third_party_shared_libprotobuf_gyp.a',
        'third_party_shared_libprotobuf_lite_gyp.a',
        'third_party_shared_libre2_gyp.a',
        'third_party_shared_icui18n_gyp.a',
        'third_party_shared_icuuc_gyp.a',
        'third_party_shared_icudata_gyp.a',
        'third_party_shared_libjsoncpp.a',
      ],
    },
  ],
}
